<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>有道词典划词扩展++</title>
	<style>
		body {
			font-family: "Microsoft YaHei";
			font-size: 13px;
			color: #000000;
			min-width: 200px;
			overflow-x: hidden;
			background: -webkit-gradient(linear, left top, left bottom, from(#a3d4f4), color-stop(0.5, white), to(white)) no-repeat;
		}
		img {
			margin: 5px;
			border: 0px solid black;
			vertical-align: middle;
			width: 82px;
			height: 22px;
		}
		input.smallInput {
			border: 1px solid black;
			font-size: 9pt;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			height: 18px;
			line-height: normal
		}
		#maintable,
		#options{
			width:230px;
			margin-left:auto;
			margin-right:auto;
		}
		#maintable{
			word-break:keep-all;
		}
		#options{
			color: #666;
		}
		#result,
		#cache{
			white-space:nowrap;
		}
		/* *搜索历史
			* @author Sigma */
		#cache a {
			cursor: pointer;
		}
		#history_count {
			width: 40px;
			color: inherit;
		}
		#backup {
			font-size: 10px;
			margin-left: 2px;
			cursor: pointer;
		}
		footer {
			text-align: right;
		}
		footer a {
			color: #b4b4b4;
			font-size: 11px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table id="maintable" cellpadding="1">
		<tr>
			<td>
				<img src="logo.png">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="word" id="word" style="width:160px;  " class=smallInput>
				<input TYPE="button" id="querybutton" value="查询">
			</td>
		</tr>
		<tr>
			<td>
				<div id='result'></div>
			</td>
		</tr>
		<tr>
			<td>
				<div id='cache'></div>
			</td>
		</tr>
	</table>
	<section id="options">
		<div>
			<strong>选项设置:</strong>
		</div>
		<div>
			<input id="dict_disable" type="checkbox">关闭划词翻译
		</div>
		<div>
			<input id="ctrl_only" type="checkbox">指词即译模式（按下Ctrl键指词）
		</div>
		<div>
			<input id="english_only" type="checkbox">仅对英文划译
		</div>
		<div>
			历史记录条数：
			<input type="number" id="history_count">
			<em id="backup" title="导出所有查询记录">导出</em>
		</div>
	</section>
	<footer>
		<a href="https://chrome.google.com/webstore/detail/%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8chrome%E5%88%92%E8%AF%8D%E6%8F%92%E4%BB%B6/chgkpfgnhlojjpjchjcbpbgmdnmfmmil/reviews" target="_blank" title="告诉我您使用不太舒服的地方吧">意见反馈</a>
	</footer>
	<script type="text/javascript" src="FileSaver.js"></script>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>