<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>有道词典划词扩展++</title>
	<meta name="description" content="有道词典划词扩展">
	<meta name="author" content="duxing.org">
	<style>
		body {
			font-family: "微软雅黑", 'Microsoft YaHei', Arial, sans-serif;
			font-size: 13px;
			color: #000000;
			min-width: 200px;
			overflow-x: hidden;
			background: -webkit-gradient(linear, left top, left bottom, from(#a3d4f4), color-stop(0.9, white), to(white)) no-repeat;
			width: 230px;
		}
		img {
			margin: 5px;
			border: 0px solid black;
			vertical-align: middle;
			width: 82px;
			height: 22px;
		}
		.input-group{
			position: relative;
			display: table;
			border-collapse: separate;
			font-size: 0;
		}
		.form-control {
			display: table-cell;
			box-sizing: border-box;
			border: 1px solid #ccc;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 14px;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

		}
		.form-control:focus{
			border-color: #46c3c1;
			box-shadow: inset 0 1px 1px rgba(102, 175, 233, 0.1), 0 0 5px rgba(102, 175, 233, 0.3);
			outline: 0;
		}
		.btn{
			border: 1px solid transparent;
			box-shadow: none;
			-webkit-user-select: none;
			-webkit-appearance: button;
		}
		.btn:active{
			background-color: #2b9d9b;
			color: #fff;
			border: #2b9d9b solid 1px;
			-webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
		}
		.btn:active,.btn:focus{
			outline: none;
		}
		.form-control,.btn{
			height: 30px;
			padding: 4px 8px;
			vertical-align: middle;
			border-radius: 4px;
			line-height: 1.428571429;
			font-size: 14px;
		}
		.keyword{
			width: 75%;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.search{
			width: 25%;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			margin-left: -1px;
			border-color: #4685C3;
			background-color: #469DC3;
			color: white;
		}
		section + section {
			margin-top: 5px;
		}
		#options{
			width:230px;
			margin-left:auto;
			margin-right:auto;
		}
		#options{
			color: #666;
			-webkit-user-select: none;
		}
		#options input[type=checkbox]{
			vertical-align: middle;
		}
		.conf-item{
			height: 25px;
			line-height: 25px;
		}
		/* *搜索历史
			* @author Sigma */
		#cache a {
			cursor: pointer;
			padding-left: 2px;
			line-height: 20px;
		}
		#history_count {
			width: 40px;
			color: inherit;
		}
		#backup {
			font-size: 10px;
			margin-left: 2px;
			cursor: pointer;
		}
		footer {
			text-align: right;
		}
		footer a {
			color: #b4b4b4;
			font-size: 11px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<img src="logo.png">
	</header>
	<section class="input-group">
		<input id="word" type="text" name="word" class="keyword form-control" autofocus>
		<button id="querybutton" class="search btn">查询</button>
	</section>
	<section id='result'> </section>
	<section id="cache"></section>

	<section id="options">
		<div>
			<strong>选项设置:</strong>
		</div>
		<div class="conf-item">
			<input id="dict_enable" type="checkbox"><label for="dict_enable">划词翻译</label>
		</div>
		<div class="conf-item">
			<input id="ctrl_only" type="checkbox"><label for="ctrl_only">指词即译（按下 Ctrl 键指词）</label>
		</div>
		<div class="conf-item">
			<input id="english_only" type="checkbox"><label for="english_only">仅对英文划译</label>
		</div>
		<div class="conf-item">
			<input id="auto_speech" type="checkbox"><label for="auto_speech">自动朗读</label>
		</div>
		<div class="conf-item">
			历史记录条数：
			<input type="number" id="history_count" min="0" max="100">
			<em id="backup" title="导出所有查询历史">导出</em>
		</div>
	</section>
	<footer>
		<a href="https://chrome.google.com/webstore/detail/%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8chrome%E5%88%92%E8%AF%8D%E6%8F%92%E4%BB%B6/chgkpfgnhlojjpjchjcbpbgmdnmfmmil/reviews" target="_blank" title="告诉我您使用不太方便的地方吧">意见反馈</a>
	</footer>
	<script type="text/javascript" src="FileSaver.js"></script>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>